# GinkStories

./: docker-compose.yml
backend/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GinkStories.sln
backend/GinkStories.Api/: GinkStories.Api.csproj  Program.cs
backend/GinkStories.Api/Communication/Requests/: RequestUser.cs
backend/GinkStories.Api/Communication/Responses/: ResponseUser.cs
backend/GinkStories.Api/Controllers/: UsersController.cs
backend/GinkStories.Api/Entities/: User.cs
backend/GinkStories.Api/Filters/: ExceptionFilter.cs
backend/GinkStories.Api/Properties/: launchSettings.json
backend/GinkStories.Api/UseCases/Users/Delete/: DeleteUserUseCase.cs
backend/GinkStories.Api/UseCases/Users/GetAll/: GetAllUsersUseCase.cs
backend/GinkStories.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
backend/GinkStories.Api/UseCases/Users/SharedValidator/: RequestUserValidator.cs
backend/GinkStories.Api/UseCases/Users/Update/: UpdateUserUseCase.cs
backend/GinkStories.Communication/Responses/: ResponseErrorMessages.cs  ResponseUserJson.cs
backend/GinkStories.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  GinkStoriesException.cs  NotFoundException.cs
backend/src/GinkStories.Api/: GinkStories.Api.csproj  GinkStories.Api.http
backend/src/GinkStories.Api/Controllers/: UsersController.cs
backend/src/GinkStories.Api/Entities/: User.cs
backend/src/GinkStories.Api/Filters/: ExceptionFilter.cs
backend/src/GinkStories.Api/Infrastructure/: GinkStoriesDbContext.cs
backend/src/GinkStories.Api/Properties/: launchSettings.json
backend/src/GinkStories.Api/UseCases/Users/Delete/: DeleteUserUseCase.cs
backend/src/GinkStories.Api/UseCases/Users/GetAll/: GetAllUsersUseCase.cs
backend/src/GinkStories.Api/UseCases/Users/Register/: RegisterUserUseCase.cs
backend/src/GinkStories.Api/UseCases/Users/Update/: UpdateUserUseCase.cs
backend/src/GinkStories.Application/: GinkStories.Application.csproj
backend/src/GinkStories.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs
backend/src/GinkStories.Application/UseCases/Users/GetAll/: GetAllUsersUseCase.cs
backend/src/GinkStories.Application/UseCases/Users/Register/: RegisterUserUseCase.cs
backend/src/GinkStories.Application/UseCases/Users/SharedValidator/: RequestUserValidator.cs
backend/src/GinkStories.Application/UseCases/Users/Update/: UpdateUserUseCase.cs
backend/src/GinkStories.Communication/Requests/: RequestUserJson.cs
backend/src/GinkStories.Communication/Responses/: ResponseAllUsersJson.cs  ResponseErrorMessagesJson.cs  ResponseShortUserJson.cs
backend/src/GinkStories.Domain/Entities/: User.cs
backend/src/GinkStories.Exception/: GinkStories.Exception.csproj
backend/src/GinkStories.Exception/ExceptionsBase/: ErrorOnValidationException.cs  GinkStoriesException.cs  NotFoundException.cs
backend/src/GinkStories.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
backend/src/GinkStories.Infrastructure/: GinkStories.Infrastructure.csproj
backend/src/GinkStories.Infrastructure/DataAccess/: GinkStoriesDbContext.cs
backend/test/GinkStories.Api.test/: GinkStories.Api.test.csproj  UnitTest1.cs
database/: docker-compose.yml
frontend/: .dockerignore  Dockerfile  entrypoint.sh  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/feed/: feed.component.html  feed.component.scss  feed.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/work/: work.component.html  work.component.scss  work.component.ts
(+35 files in other folders)
