<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GinkStories.Communication\GinkStories.Communication.csproj" />
      <ProjectReference Include="..\GinkStories.Domain\GinkStories.Domain.csproj" />
      <ProjectReference Include="..\GinkStories.Exception\GinkStories.Exception.csproj" />
      <ProjectReference Include="..\GinkStories.Infrastructure\GinkStories.Infrastructure.csproj" />
    </ItemGroup>

</Project>
